spring.application.name=jdbcproject
# Data Source
spring.datasource.url=jdbc:mariadb://localhost:3308/jdbc_project
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.prot=8080